/********************************************************************************
** Copyright (c) 2012 Obeo.
** All rights reserved. This program and the accompanying materials
** are made available under the terms of the Eclipse Public License v1.0
** which accompanies this distribution, and is available at
** http://www.eclipse.org/legal/epl-v10.html
**
** Contributors:
**    Stephane Begaudeau (Obeo) - initial API and implementation
*********************************************************************************/
{
	"name": "Project Management",
	"version": "1.0",
	"description": "Project Management Chrome Extension",
	"browser_action": {
		"default_icon": "images/acceleo.png",
		"popup": "popup.html"
	},
	"permissions": ["tabs", "contextMenus"],
	"background_page": "background.html",
	"content_scripts": [{"matches": ["http://*/*","https://*/*","file:///*/*"],
						 "js": ["js/jquery/jquery-min.js",
						 		"js/underscore/underscore-min.js",
						 		"js/underscore/underscore.string.js",
						 		"js/backbone/backbone-min.js",
						 		"js/backbone/backbone.localStorage.js",
						 		"js/models/language.js",
						 		"js/models/user.js",
						 		"js/models/project.js",
						 		"js/collections/languages_collection.js",
						 		"js/collections/users_collection.js",
						 		"js/collections/projects_collection.js",
						 		"js/contentScript.js"]
						}]
}